<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
<head>
    <title>Zika Reports</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.4/ol-debug.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"></link>
    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <style>
        .map {
            height: 400px;
            width: 100%;
        }
    </style>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<h2>Zika Reports</h2>
<div id="mapPlaceholder" class="map"></div>
<div id="zika_reports">

</div>

</body>
</html>